{
  "name": "node-simple-seed",
  "version": "1.0.0",
  "description": "node-simple-seed",
  "main": "index.js",
  "scripts": {
    "test": "No tests here.",
    "server": "PORT=3000 nodemon --debug index.js"
  },
  "author": "David D. Boling",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "bootstrap-sass": "^3.3.6",
    "express": "^4.13.4",
    "livereload": "^0.4.1",
    "morgan": "^1.7.0",
    "node-sass": "^3.5.3",
    "node-sass-middleware": "^0.9.8",
    "nodemon": "^1.10.2",
    "postcss-middleware": "^1.0.0",
    "pug": "^2.0.0-alpha6",
    "serve-static": "^1.10.2"
  }
}
